print("ВЫБИРИТЕ ТИП ЗАДАЧИ. Кодировка звука - 1. Кодировка информации - 2. Кодировка изображения - 3")
a=int(input("номер заддачи - "))
if a == 1:
    e=int(input("Что не известо. Длина звука - 1. Частота дискретизации - 2. Глубина кодирования - 3. Длина Цифрового кода - 4 "))
    if e==4:
            b=int(input("Введите длину звука(сек) "))
            c=int(input("Введите частоту дискретизации(Гц) "))
            d=int(input("Введите глубину кодирования(бит) "))
            f=(d*b*c)/1024
            print(f'Ответ {f} байт')
    if e==1:
            f=int(input("Введите Длину цифрового кода(байт) "))
            c=int(input("Введите частоту дискретизации(Гц) "))
            d=int(input("Введите глубину кодирования(бит) "))
            b=f/(d*c)
            print(f'Ответ {b} сек')
    if e==2:
            f=int(input("Введите Длину цифрового кода(байт) "))
            b=int(input("Введите длину звука(сек) "))
            d=int(input("Введите глубину кодирования(бит) "))
            c=f/(d*b)
            print(f'Ответ {c} Гц')
    if e==3:
            f=int(input("Введите Длину цифрового кода(байт) "))
            b=int(input("Введите длину звука(сек) "))
            c=int(input("Введите частоту дискретизации(Гц) "))
            d=f/(d*c)
            print(f'Ответ {d} бит')
if a == 2:
    e=int(input("Что не известо. Число знаков в тексте - 1. Вес одного символа - 2. Количество информации - 3 "))
    if e==3:
            b=int(input("Число знаков в тексте "))
            c=int(input("Вес одного символа(бит) "))
            f=b*c
            print(f'Ответ {f} бит')
    if e==2:
            b=int(input("Число знаков в тексте "))
            f=int(input("Количество информации(бит) "))
            c=f/b
            print(f'Ответ {c} бит')
    if e==1:
            c=int(input("Вес одного символа(бит) "))
            f=int(input("Количество информации(бит) "))
            b=f/c
            print(f'Ответ {b}')
if a == 3:
    e=int(input("Что не известо. Глубина цвета - 1. Количество оттенков - 2. Объём изображения - 3 "))
    if e==3:
            b=int(input("Глубина цвета "))
            c=int(input("Количество оттенков "))
            f=b*c
            print(f'Ответ {f}')
    if e==2:
            b=int(input("Глубина цвета "))
            f=int(input("Объём изображения "))
            c=f/b
            print(f'Ответ {c}')
    if e==1:
            c=int(input("Количество оттенков "))
            f=int(input("Объём изображения "))
            b=f/c
            print(f'Ответ {b}')


